# =============================================================================
# Mindwall — Docker development environment overrides
# =============================================================================
# Copy or reference this file when running the Docker dev stack.
# Provides sane defaults so the stack starts without manual configuration.
#
# Usage:
#   docker compose --env-file .env.docker up -d
#
# IMPORTANT: Do NOT use these values in production.
# The SECRET_KEY and ENCRYPTION_KEY below are for local dev only.
# =============================================================================

# ---- Required secrets (dev-only values) ----
SECRET_KEY=dev-secret-key-change-in-production-min32ch-xxxxxxxxxxxx
ENCRYPTION_KEY=IALSJBAqDe47l-0596P_HgiZlemIYstFYDktq2HMAMQ=

# ---- Default admin user (created on first start) ----
MINDWALL_ADMIN_EMAIL=admin@mindwall.local
MINDWALL_ADMIN_PASSWORD=changeme-dev-only

# ---- App port on host ----
APP_PORT=8000
